PORT=9050

RELAY_CONFIG_URL=http://example.com/relays/config?addressVersions=IpV6&limit=10&relayTestTimeout=1000&threadsCount=10

TOR_EXIT_NODES={de},{nl},{se},{ch},{fi},{no}
TOR_EXCLUDE_EXIT_NODES={??},{cn},{ru},{ir},{by},{kp},{sy}
TOR_STRICT_NODES=1

HEATHCHECK_DELAY=60s
HEATHCHECK_INTERVAL=30s
HEATHCHECK_URL=http://facebook.com
HEATHCHECK_EXPECTED_RESULT_CODE=301

SUBNET=fd00:5462:1234:1627::/64

SPEED_TEST_URL=https://www.dawnet.com/public/1mb.tst
SPEED_TEST_START_PERIOD=120s
SPEED_TEST_INTERVAL=600s
SPEED_TEST_RETIES=3
SPEED_TEST_PROXY=socks5h://tor:9050
SPEED_TEST_MIMIMAL_SPEED=1000000
SPEED_TEST_LOW_ACTION='echo "$(date)    $speed" >> /data/low-speed.txt'
SPEED_TEST_CURRENT_ACTION='echo "$(date)    $speed" >> /data/current/speed.txt'