PORT=9050
SUBNET=fd00:5403:5363:7778::/64

RELAY_CONFIG_URL=http://example.com/?addressVersions=IpV6&limit=10&relayTestTimeout=1000&threadsCount=10

TOR_EXIT_NODES={de},{nl},{se},{ch},{fi},{no}
TOR_EXCLUDE_EXIT_NODES={??},{cn},{ru},{ir},{by},{kp},{sy}
TOR_STRICT_NODES=1
TOR_CONTROL_ENABLED=1
TOR_CONTROL_PASSWORD_HASH=16:2CDFD8E6585C0226029FD7D0D2A4C0438B6459E19789D74984555B257B

HEATHCHECK_DELAY=60s
HEATHCHECK_INTERVAL=30s
HEATHCHECK_RETIES=3
HEATHCHECK_URL=http://facebook.com
HEATHCHECK_EXPECTED_RESULT_CODE=301

SPEEDTEST_URL=https://www.dawnet.com/public/1mb.tst
SPEEDTEST_DELAY=20s
SPEEDTEST_INTERVAL=60s
SPEEDTEST_RETIES=3
SPEEDTEST_PROXY=socks5h://tor:9050
SPEEDTEST_MIMIMAL_SPEED=1000000
SPEEDTEST_ACTION=''
